<!doctype html>
<html>

<head>
    <script src="https://kit.fontawesome.com/323d40aa8d.js" crossorigin="anonymous"></script>
<title>Hello, it's Roman !</title>
<meta name="description" content="My first page">
<meta charset="UTF-8">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Crimson+Text:wght@400;600&family=Lobster&family=Work+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">
</head>



<body>

<div class="container">
    <div class="card-white">
        <h1>M'Barali Roman : "My World" 🧑🏽‍🦱</h1>
        <img src="image/roman.png" id="roman" alt="Le verbe être">
    <br>
    <br>
        <p>I am an 18 year old young man who wants to do well : <br> <br> <a href="https://www.linkedin.com/in/roman-m-b9585824b/" target="_blank" class="btn-orange">Here, you can find my CV </a></p>
    </div>
    <div class="card-white">
        <h2>IÉSEG STUDENT👨🏽‍🎓</h2>
        <p>I enjoy every day in this school because of the diversity of learning (I'm learning to code, it's crazy isn't it?) </p>
    </div>
    <div class="card-white">
        <h2>MY JOB 💵</h2>
        <p>I have worked every summer as a waiter at the "Casino de Cabourg" to make my own money since I was 16. </p>
    </div>
    <div class="card-white">
        <h2>MY PERSONNAL LIFESTYLE 🌞</h2>
        <p>I am involved in so many passions like music, photography, party, fashion etc.</p>
    </div>
    <div class="card-white">
        <h2>FOLLOW ME</h2>
        <ul class="list-inline">
            <li class="logo"> 
                <a href="https://www.linkedin.com/in/roman-m-b9585824b/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=GpHRL9l0kG8" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            </li class="logo">
            <li class="logo">
                <a href="https://www.facebook.com/profile.php?id=100084611096087" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            </li>
        </ul>
    </div>
</div>



</body>
</html>